spring.application.name=biblioteca

# --- BANCO DE DADOS: LOCAL (H2) ---
# Use este para testar sem internet / Apresentação
# spring.datasource.url=jdbc:h2:mem:biblioteca;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# --- BANCO DE DADOS: NUVEM (SUPABASE) ---
# Descomente abaixo para voltar para o online
spring.datasource.url=jdbc:postgresql://db.gpjvhshxtnxbhcudjgvx.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=B@t@t@2003

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

java.net.preferIPv6Addresses=true