spring.application.name=biblioteca

spring.datasource.url=jdbc:postgresql://db.gpjvhshxtnxbhcudjgvx.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=B@t@t@2003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

java.net.preferIPv6Addresses=true